* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: .2s;
}
:root {
    --dark-blue: #001f3f;
    --blue: #00A6FB;
    --light-blue: #BCD1E7;
}
body {
    font-family: "Poppins", system-ui;
}


h1, h2, h3, h4 {
    font-family: "Raleway", system-ui;
}

button, input, select {
    font: inherit;
}

nav {
    position: fixed;
    width: 100%;
    right:0;
    top: 0;
    background-color: white;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.desktop-nav {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 6.25rem;
    gap: 3rem;
}

.nav-logo {
    height: 25px;
}
.desktop-nav .right a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: black;
}

.desktop-nav .right p {
    display:flex;
}


.mobile-nav {
    display: none;
    width: 100%;
}

.mobile-nav .top {
    right:0;
    left: 0;
    justify-content: space-between;
    padding-inline: 5rem;
}

.mobile-nav .logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: black;
}

.mobile-nav li a {
    color: black;
    font-size: 1.25rem;
}

li {
    list-style: none;
}
li a {
    color: #8D8D8D;
    font-weight: 500;

}
li a:hover {
    color: #001F3F;
}
a {
    text-decoration: none;
}

.middle {
    display: flex;
    gap: 2.5rem;
    font-size: 16px;
}

.nav-button {
    padding: 0.75rem 2.25rem;
    background-color: var(--blue);
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    box-shadow:rgb(84, 181, 242) 3px 3px 20px;
    font-weight: 500;
}
.nav-button:hover {
    cursor: pointer;
    opacity: 0.9;
}
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-block: 12rem;
    background-size: cover;
    border-image-source: linear-gradient(#001f3f85,#001f3f85 );
    border-image-slice: fill 1;
    background-image: url("../assets/guatemala.webp");
    text-align: center;
    color: white;
}

.hero-section h1 {
    font-size: 3.25rem;
    padding-bottom: 5px;
}

.hero-text {
    padding-inline: 1rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 1.75rem;
}

.hero-card {
    background-color: white;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 12px 12px;
    padding: 0.5rem;
    cursor: pointer;
}

.hero-card figure {
    width: 315px;
    overflow: hidden;
}

.hero-card figure:hover img {
scale: 1.02;
object-fit: cover;
}

.hero-card img {
    width: 100%;
}

.hero-card p {
    font-size: 1.35rem;
    font-weight: 600;
}
.our-team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
    margin-top:6rem;
    margin-bottom: 10rem;
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 6.25rem;
}
.our-team-container {
    display: flex;
    flex: 1;
    min-width: 300px;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #BCD1E7;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    
}
.our-team-div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}
.container-person {
    display: flex;
    gap: 1rem;
}

.person-content {
    display: flex;
    flex-direction: column;
}
.container-socials {
    display: flex;
    align-items: center;
    gap: 5px;
}
.person-name {
    font-weight: 600;
}

.our-team-text {
    margin-bottom: 0.5rem;
    
}
.our-team-text h2 {
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--dark-blue);
}
.container-text p {
    padding-top: 0.5rem;
    padding-bottom: 3rem;
}

.about {
    background-color: var(--light-blue);
    padding:4rem 4rem;
}

.about-content {
    display: flex;
    max-width: 1350px;
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    padding-inline: 4rem;
    gap: 5rem;
}

.about-text-container {
    max-width: 530px;
}
.text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-text-container h1 {
    font-size: 3.25rem;
    padding-bottom: 1.5rem;
    text-wrap: balance;
    color: var(--dark-blue);
}
.about-text-container p {
    color: #8D8D8D;
}

.about-image { 
    width: 100%
}

@media screen and (max-width: 1350px ) {
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    .about-text-container {
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-li {
        display: none;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        gap: 1rem;
        background-color: #ffffffeb;
    }
    .nav-button {
        margin-top: 1rem;
    }
    .top {
        position: absolute;
        z-index: 1;
        display: flex;
        gap: 3rem;
        padding-block: 2rem;
        background-color: white;
    }
    .burger {
        display: flex;
    }
    .close {
        display: none;
    }
    .svg-nav {
        width: 30px;
    }
    .svg-nav.nav-close {
        width: 40px;
    }
}


@media screen and (max-width: 900px ){
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
}


